<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <STYLE>
        body {
            background: lime;
        }
    </STYLE>
</head>
<body>
<h1>html5 page입니다.</h1>
<hr>
전달된 요일은 {{ today }} <br>
전달된 날짜는 {{ when }}
<hr color="red">
<a href="/app5/js01">to js01</a><br>
<a href="{% url 'js01' %}">to js01(name)</a><br>
<a href="{% url 'js02' %}">to js02(name)</a><br>
<a href="{% url 'js03' %}">to js03(name)</a><br>
<a href="{% url 'js04' %}">to js04(name)</a><br>
<a href="{% url 'js05' %}">to js05(name)</a><br>
</body>
</html>