<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'out.css' %}">

    <script type="text/javascript" src="{% static 'out.js' %}"></script>
    <script type="text/javascript" src="{% static 'jquery-3.6.0.js' %}"></script>
    <script type="text/javascript">
        $(function () {
            //alert('jquery link성공.!!!@@@@@')
           // outCall()
            $('button').click(function () {
                $.ajax({
                  url : "http://127.0.0.1:5555",
                  success: function (result) {
                        alert('내 서버로 ajax통신 성공.!!!')
                        alert(result)
                    },
                    error : function () {
                        alert('내 서버로 ajax통신 실패.!!!')
                    }
                })
            })
        })
    </script>
</head>
<body>
<hr>
<img src="{% static '013.png' %}" width="200" height="200"><br>
<button>AJAX Test</button>
</body>
</html>