<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            text-align: center;
        }
        body {
            background: yellow;
            color: blue;
            font-size: 10px;
            font-family: HY엽서L;
        }
        hr {
            background: blue;
            width: 500px;
            height: 5px;
        }
    </style>
</head>
<body>
<h3>게시판 메인 화면입니다.</h3>
<hr>
</body>
</html>