<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    {% load static %}
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=a5f88e6986d9ed83808463baf3765371"></script>
    <script type="text/javascript" src="{% static 'jquery-3.6.0.js' %}"></script>
    <script>
        function map(lat, lng, divno) {
            var mapContainer = document.getElementById(divno), // 지도를 표시할 div
            mapOption = {
                    center: new kakao.maps.LatLng(lat, lng), // 지도의 중심좌표
                    level: 3 // 지도의 확대 레벨
                };

            var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

            // 마커가 표시될 위치입니다
            var markerPosition  = new kakao.maps.LatLng(lat, lng);

            // 마커를 생성합니다
            var marker = new kakao.maps.Marker({
                position: markerPosition
            });

            // 마커가 지도 위에 표시되도록 설정합니다
            marker.setMap(map);

            // 아래 코드는 지도 위의 마커를 제거하는 코드입니다
            // marker.setMap(null);
        }
        $(function () {
            $('#b1').click(function () {
                $.ajax({
                    url : "http://127.0.0.1:5555/app5/target2",
                    success : function (json) {
                        lat = json.lat
                        lng = json.lng
                        map(lat, lng, 'map1')
                        console.log('위도 ' + lat + ', 경도 ' + lng)
                    },
                    error : function () {
                        alert('통신 실패@@@@@')
                    }
                })//ajax
            })//b1
            $('#b2').click(function () {
                $.ajax({
                    url : "http://127.0.0.1:5555/app5/target3",
                    success : function (json) {
                        lat = json.lat
                        lng = json.lng
                        map(lat, lng, 'map2')
                        console.log('위도 ' + lat + ', 경도 ' + lng)
                    },
                    error : function () {
                        alert('통신 실패@@@@@')
                    }
                })//ajax
            })//b2
        })//root
    </script>
</head>
<body>
<button id="b1">AJAX Test(종로3가)</button><button id="b2">AJAX Test(동대문)</button>
<table>
    <tr>
        <td>(종로3가)</td> <td>(동대문)</td>
    </tr>
    <tr>
        <td><div id="map1" style="width:500px;height:350px;"></div></td>
        <td><div id="map2" style="width:500px;height:350px;"></div></td>
    </tr>
</table>
</body>
</html>