<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        td {
            text-align: center;
        }
        .tdtop {
            background: lime;
        }
        .td1 {
            width: 100px;
        }
        .td1:hover {
            width: 100px;
            background: pink;
            font-weight: bold;
            font-style: italic;
        }
        .td2:hover {
            width: 200px;
            background: aqua;
            font-weight: bold;
            text-decoration: underline;
        }
        .td3:hover {
            width: 120px;
            background: bisque;
            font-weight: bold;
        }
        .td2 {
            width: 200px;
        }
        .td3 {
            width: 120px;
        }
    </style>
</head>
<body>
<h3>게시판 리스트입니다.</h3>
<hr color="blue">
<a href="/app1/insert">
    <button style="background: red; color: white; font-weight: bold;">
        게시판 글쓰기
    </button>
</a>
<table>
    <tr>
        <td class="td1 tdtop">번호</td>
        <td class="td2 tdtop">제목</td>
        <td class="td3 tdtop">작성자</td>
    </tr>
    {% if list %}
        {% for one in list %}
            <tr>
                <td class="td1">{{one.id}}</td>
                <td class="td2">
                    <a href="/app1/one/{{one.id}}">
                        {{one.title}}
                    </a>
                </td>
                <td class="td3">{{one.writer}}</td>
            </tr>
        {% endfor %}
    {% endif %}
</table>
</body>
</html>